* {
    box-sizing: border-box;
    font-size: 16px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", "sans-serif";
  }

  body {
    line-height: 1.3;
  }

  header {
    display: flex;
    flex-direction: column;
    justify-items: center;
    text-align: center;  
    background-color: rgb(122, 168, 255);
    min-height: 15%;
    border-bottom: 15px solid darkslateblue;
  }
  header > h1 {
    font-size: 200%;
    padding-top: 1%;
  }
  header > p {
    flex: 1 0 50%;
    padding: 1% 25%;  
  }
    .container {
      display:flex;
      min-height: 70vh;
      flex-direction: row;
      flex-wrap: wrap;
      background-color: bisque;
      padding: 40px 2% 30px 2%;
    }

    .card {
      margin: 20px;
      flex: 1 0 25%;
      border: 2px dotted cadetblue;
      max-width: 100%;
      max-height: auto;
    }

    .card, .card h2  {
      border-radius: 8px;
      transition: all 0.4s ease-in-out;
    }
                            
    .card:hover, .card:hover h2 {
      box-shadow: inset 0px 0px 8px 
    rgba(232, 102, 236, 1), 0 0 15px 
    rgba(232, 102, 236, 1);
    }

    .card h2 {
      position: relative;
      margin: -20px 20px 0 20px;
      border: 3px solid white;
      border-radius: 20px;
      font-size: 150%;
      text-align: center;
      background-color: bisque;
      z-index: 0;
    }
    .card p {
      padding: 10px;
    }
    .card pre {
      margin: 30px 30px;
      color: rgb(83, 82, 82);
      border-radius: 10px;
      padding: 10px;
      background: linear-gradient(180deg, aqua, rgb(160, 160, 238));
      font-size: 100%;
      user-select: all;
      align-self: flex-end;
      white-space: pre-wrap;
    }

  footer {
    font-size: 120%;
    text-align: center;
    margin:auto;
    background-color: rgb(122, 168, 255);
  }

  @media screen and (max-width: 992px) {
    .card {
      flex: 1 0.4 33%;
      flex-direction:row;
    }
}
  @media screen and (max-width: 768px) {
    .container {      
      flex-direction: column;
    }
}